# famoney-spring

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/commons-jaxrs/: pom.xml
commons/commons-jaxrs/src/main/java/com/hrrm/famoneys/jaxrs/: ApiSpecification.java  JaxRsConfiguration.java
launcher/: pom.xml
launcher/src/main/java/com/hrrm/famoneys/launcher/: ServerLauncher.java
launcher/src/main/resources/: application.yml  keystore.jks
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/hrrm/famoneys/swaggerui/: SwaggerUiConfig.java
swagger-ui/src/main/java/com/hrrm/famoneys/swaggerui/apis/: ApisController.java
swagger-ui/src/main/resources/static/api/swagger-ui/: index.html
web-ui/: pom.xml
web-ui/src/main/angular/: .angulardoc.json  .eslintrc.js  .gitignore  .prettierrc.js  README.md  angular.json  dev.proxy.json  package-lock.json  package.json  tsconfig.json
web-ui/src/main/angular/e2e/src/: app.e2e-spec.ts
web-ui/src/main/angular/src/: index.html  polyfills.ts  styles.scss
web-ui/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-ui/src/main/angular/src/app/features/accounts/: accounts-routing.module.ts  accounts.module.ts
web-ui/src/main/angular/src/app/features/accounts/components/account-entry-dialog/: account-entry-dialog.component.html  account-entry-dialog.component.scss  account-entry-dialog.component.ts  index.ts
web-ui/src/main/angular/src/app/features/accounts/components/account-tags-popup/: account-tags-popup.component.html  account-tags-popup.component.scss  account-tags-popup.component.ts  index.ts
web-ui/src/main/angular/src/app/features/accounts/components/entry-item/: entry-item.component.html  entry-item.component.scss  entry-item.component.ts  index.ts
web-ui/src/main/angular/src/app/features/accounts/models/: account-entry.model.ts  account-movement.model.ts  account-refund.model.ts
web-ui/src/main/angular/src/app/features/accounts/pages/account-table/: account-movements.virtual-scroller-strategy.ts  account-table.component.html  account-table.component.scss  account-table.component.ts  index.ts  movement-data-source.ts
web-ui/src/main/angular/src/app/features/accounts/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.spec.ts  accounts.component.ts  index.ts
web-ui/src/main/angular/src/app/features/accounts/services/: accounts.guard.ts  accounts.service.ts  movements.service.ts
web-ui/src/main/angular/src/app/features/budget/: budget.module.ts
web-ui/src/main/angular/src/app/features/reports/: reports.module.ts
web-ui/src/main/angular/src/app/shared/: .gitignore
web-ui/src/main/angular/src/app/shared/components/: month-picker.module.ts
web-ui/src/main/angular/src/app/shared/components/month-picker/: month-calendar-header.component.ts  month-picker-input.directive.ts  month-picker.component.ts
web-ui/src/main/angular/src/app/shared/directives/: focus-highlight.directive.ts
web-ui/src/main/angular/src/app/shared/modules/: angular.module.ts  apis.module.ts  material.module.ts  shared.module.ts
web-ui/src/main/angular/src/app/shared/router-tab/: router-tab-item.directive.ts  router-tab.component.scss  router-tab.component.ts  router-tab.directive.ts  router-tab.module.ts
web-ui/src/main/angular/src/app/shared/services/: entry-category.service.ts  locale.service.ts  parse-numbers.service.ts  server-events.service.ts
web-ui/src/main/angular/src/app/shared/utils/: stream-operators.utils.ts
web-ui/src/main/angular/src/app/shared/utils/animation/: ghost-animation.scss
web-ui/src/main/angular/src/assets/i18n/: ru.json
web-ui/src/main/angular/src/styles/: form-field-inf-width.scss  thin-toggle-button.scss
